<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border {
            font-family: 'Times New Roman';
            font-style: italic;
            font-size: 170%;
            text-align: center;
            padding: 60px;
            width: 350px;
            height: 500px;
            background: url('https://raw.githubusercontent.com/RobinNixon/lpmj6/master/20/b1.gif') top left no-repeat,
                url('https://raw.githubusercontent.com/RobinNixon/lpmj6/master/20/b2.gif') top right no-repeat,
                url('https://raw.githubusercontent.com/RobinNixon/lpmj6/master/20/b3.gif') bottom left no-repeat,
                url('https://raw.githubusercontent.com/RobinNixon/lpmj6/master/20/b4.gif') bottom right no-repeat,
                url('https://raw.githubusercontent.com/RobinNixon/lpmj6/master/20/ba.gif') top repeat-x,
                url('https://raw.githubusercontent.com/RobinNixon/lpmj6/master/20/bb.gif') left repeat-y,
                url('https://raw.githubusercontent.com/RobinNixon/lpmj6/master/20/bc.gif') right repeat-y,
                url('https://raw.githubusercontent.com/RobinNixon/lpmj6/master/20/bd.gif') bottom repeat-x;
        }
    </style>
</head>

<body>
    <div class='border'>
        <h1>Employee of the month</h1>
        <h2>Awarded To:</h2>
        <h3>___________________</h3>
        <h2>Date:</h2>
        <h3>___/___/_____</h3>
    </div>
</body>

</html>